# ShellBat

./: README.md
ShellBat/: History.cs  Program.cs  Settings.cs  ShellBat.csproj  ShellBatWindow.cs
ShellBat/Model/: DotNet.cs
ShellBat/Model/Viewers/: MarkdownViewer.cs
ShellBat/Resources/: Res.Designer.cs  Res.resx
ShellBat/Utilities/: JsonBasedSettings.cs  ShellBatExtensions.cs
ShellBat/WebRoot/Modules/: ShellBat.js
ShellBat/Windows/: WebViewCompositionWindow.cs
ShellN.Extensions/Properties/: AssemblyInfo.cs
ShellN.InteropBuilder.Cli/Properties/: AssemblyInfo.cs
ShellN/Properties/: AssemblyInfo.cs
